<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>푸드샵::layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋음';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid palevioletred;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 192px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div:nth-child(1){
            width: 100%;
            height: 36px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(1) > .top {
            width: 1100px;
            height: 35px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header > div:nth-child(2){
            width: 100%;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(2) > article {
            width: 1100px;
            height: 98px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header > div:nth-child(3){
            width: 100%;
            height: 54px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(3) > nav {
            width: 1100px;
            height: 52px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > .slider {
            width: 100%;
            height: 352px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .slider > article {
            width: 1100px;
            height: 352px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .go {
            width: 100%;
            height: 520px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .go > article {
            width: 1100px;
            height: 518px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 30px 10px;
            overflow: hidden;
        }
        .go > article > div:nth-child(1) {
            width: 412px;
            height: 450px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin-right: 11px;
        }
        .go > article > div {
            float: left;
            width: 322px;
            height: 220px;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        .go > article > div:nth-child(2) {
            margin-right: 11px;
        }
        .go > article > div:nth-child(4) {
            margin-top: 11px;
            margin-right: 11px;
        }
        .go > article > div:nth-child(5) {
            margin-top: 11px;
        }
        main > .oneday{
            width: 100%;
            height: 190px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .oneday > article {
            width: 1100px;
            height: 188px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .vegetable {
            width: 100%;
            height: 660px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .vegetable > article {
            width: 1100px;
            height: 658px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .vegetable > article > ul {
            width: 100%;
            height: auto;
            border: 1px solid purple;
            box-sizing: border-box;
            overflow: hidden;
        }
        .vegetable > article > ul > li {
            float: left;
            width: 274px;
            height: 310px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > .premium {
            width: 100%;
            height: 200px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .premium > article {
            width: 1100px;
            height: 198px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main > .seefood {
            width: 100%;
            height: 660px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .seefood > article {
            width: 1100px;
            height: 658px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .seefood > article > ul {
            overflow: hidden;
            border: 1px solid purple;
            box-sizing: border-box;
        }
        .seefood > article > ul >li{
            float: left;
            width: 274px;
            height: 310px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) {
            width: 100%;
            height: 50px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > div {
            width: 1100px;
            height: 48px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div:nth-child(2) {
            width: 100%;
            height: 156px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > div {
            width: 1100px;
            height: 154px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                </div>
            </div>
            <div>
                <article></article>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article></article>
            </section>
            <section class="go">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="oneday">
                <article></article>
            </section>
            <section class="vegetable">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
            <section class="premium">
                <article></article>
            </section>
            <section class="seefood">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </footer>
    </div>
</body>
</html>