<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.연습문제</title>
    <!-- 
        날짜 : 2024/07/24
        이름 : 최준혁
        내용 : CSS 속성 연습문제 실습하기
    -->
    <style>
        article {
            display: inline-block;

        }
        article > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box1 > div {
            width: 200px;
            height: 200px;
            background: green;
            float: right;
        }

        .box2 {
            position: relative;
        }
        .box2 > div {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .box3 {
            position: relative;
        }

        .box3-1 {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .box3-2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box4 {
            position: relative;
        }
        .box4-1 {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .box4-2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .box5 {
            position: relative;
        }
        .box5-1 {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 50px;
        }
        .box5-2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;  
            margin-top: -50px;
        }
        .box6 {
            position: relative;
        }
        .box6-1 {
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 50px;
            top: 50px;  
        }
        .box6-2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 50px;  
        }
        

        .box7 > div {
            float: left;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
               
        }
        .box7 > div:nth-child(2){
            background-color: red;
        }
        .box7 > div:nth-child(4){
            clear: left;
            background-color: green;
        }
        .box7 > div:nth-child(6){
            background-color: blue;
        }
        .box7 > div:nth-child(7){
            clear: left;
        }
        .box7 > div:nth-child(8){
            background-color: orange;
        }

        .box8 > div {
            float: left;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
               
        }
        .box8 > div:nth-child(1){
            background-color: red;
        }
        .box8 > div:nth-child(3){
            background-color: green;
        }
        .box8 > div:nth-child(4){
            clear: left;
        }
        .box8 > div:nth-child(5){
            background-color: orange;
        }
        .box8 > div:nth-child(7){
            clear: left;
            background-color: pink;
        }
        .box8 > div:nth-child(9){
            background-color: blue;
        }
        .box9 > div {
            float: left;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
               
        }
        .box9 > div:nth-child(1){
            background-color: red;
        }
        .box9 > div:nth-child(2){
            background-color: green;
        }
        .box9 > div:nth-child(3){
            background-color: blue;
        }
        .box9 > div:nth-child(4){
            clear: left;
            background-color: orange;
        }
        .box9 > div:nth-child(5){
            background-color: pink;
        }
        .box9 > div:nth-child(6){
            clear: left;
            background-color: brown;
        }
        .box10 > div {
            float: right;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
               
        }
        .box10 > div:nth-child(1){
            background-color: red;
        }
        .box10 > div:nth-child(2){
            clear: right;
            background-color: green;
        }
        .box10 > div:nth-child(3){
            background-color:blue;
        }
        .box10 > div:nth-child(4){
            clear: right;
            background-color: orange;
        }
        .box10 > div:nth-child(5){
            background-color: pink;
        }
        
        .box10 > div:nth-child(6){
           
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <article>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>
    <article>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>
    <article>
        <h4>문제3</h4>
        <div class="box3">
            <div class="box3-1">
                <div class="box3-2"></div>
            </div>
        </div>
        
    </article>
    <article>
        <h4>문제4</h4>
        <div class="box4">
            <div class="box4-1">
                <div class="box4-2"></div>
            </div>
        </div>
    </article>
    <article>
        <h4>문제5</h4>
        <div class="box5">
            <div class="box5-1">
                <div class="box5-2"></div>
            </div>
        </div>
    </article>
    <article>
        <h4>문제6</h4>
        <div class="box6">
            <div class="box6-1">
                <div class="box6-2"></div>
            </div>
        </div>
    </article>
    <article>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
</body>
</html>