<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #7</title>

    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        ul, ol {
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #111;
        }
        input, textarea {
            outline: none;
        }
        #container {
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main > p {
            margin-bottom: 10px;
        }
        main > aside {
            float: left;
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
            margin-right: 10px;
        }
        main > section {
            float: right;
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
            
        }
        
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>