<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #3</title>

    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #111;
        }
        input, textarea {
            outline: none;
        }

        #container {
            width: 800px;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;

        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
            margin: 10px 0;
        }
        main > section {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin-top: 10px;
            padding: 10px;
        }
        section > article {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            margin-top: 10px;
            padding: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>