<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #8</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        ul, ol {
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #111;
        }
        input, textarea {
            outline: none;
        }
        #container {
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        header {
            position: relative;
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
        header > nav {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
           
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main > nav {
            
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin-top: 10px;
        }
        
        .flexbox > aside {
            float: left;
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin: 10px 0;
            padding: 10px;
        }
        .flexbox > section {
            float: left;
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin: 10px 10px;
            padding: 10px;
        }
        section > article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>